@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  color: #000000;
  background: #F2F2F2;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main-container {
  flex-grow: 1;
}

.button {
  color: #F2F2F2;
  border: 0;
  padding: 0;
  border-radius: 4px;
  background: #82B3D3;
}

.button-brown {
  background: #756157;
}

.button-green {
  background: #7DB54F;
}

.location-button {
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  background-color: #ffffff;
}

.reset {
  background-color: transparent;
  grid-column: 3/3;
}

.apply {
  grid-column: 3/3;
}

a {
  text-decoration: none;
  color: #000000;
}

p {
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}

.li {
  display: inline-flex;
}

.header {
  color: #000;
  display: grid;
  width: 1200px;
  height: 65px;
}

.navigation-button {
  color: #ffffff;
  background: #756157;
  border-radius: 4px;
}

.greeting-heading {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  padding-top: 63px
}

.greeting-text {
  font-size: 22px;
  line-height: 26px;
  text-align: center;
}

.navigation {
  font-weight: 700;
  display: flex;
  width: 1060px;
  margin: 0 auto;
}

.navigation-item {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 34px;
}

.navigation-list {
  padding-top: 63px;
  display: flex;
  width: 390px;
  margin: 0;
  padding: 0;
  list-style: none;
  width: 390px;
  margin: 0;
  padding: 0;
}

.navigation-user {
  display: flex;


  max-width: 264px;
  margin-left: auto;
  margin-top: 25px;
  margin-bottom: 14px;
}

.navigation-logo {
  margin-right: 50px;
}

.main {
  text-decoration: none;
}

.greeting-img {
  padding-left: 371px;
  padding-right: 371px;
  padding-top: 51px;
  padding-bottom: 82px;
  display: block;
  margin: 0 auto;
  background-image: url("../images/background-index.jpg");
  background-size: 1200px 458px;
  background-repeat: no-repeat;
}

.greeting-block {
  height: 282px;
}

.advantages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  font-size: 18px;
  text-align: center;
}

.advantages-heading-img {
  grid-column-start: 2;
  grid-column-end: -1;
}

.advantages-heading {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.advantages-list {
  grid-column-start: 1;
  grid-column-end: -1;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.advantages-item {
  padding-left: 85px;
  padding-right: 85px;
  padding-top: 80px;
  padding-bottom: 81px;
  width: 230px;
  height: 224px;
}

.blue {
  background-color: rgba(131, 179, 211, 0.12);
}

.first {
  background-color: #82B3D3;
}

.eat {
  background-color: #ffffff;
}

.bridge {
  background-color: #82B3D3;
}

.road {
  background: rgba(131, 179, 211, 0.2);
}

.search {
  width: 768px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 55px 155px;
  text-align: center;
}

.search-title {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

.search-text {
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
  padding: 0 5px;
  line-height: 24px;
  text-transform: uppercase;
}

.rating {
  background: #F2F2F2;
  border-radius: 4px;
}

.product {
  display: grid;
  grid-template-columns: 1fr 2fr;
  ;
}

.product-type {
  font-size: 18px;
  line-height: 21px;
  margin-right: 100%;
}

.product-photo {
  grid-column-start: 1;
  grid-column-end: -1;
}

.product-title{
  grid-column-start: 1;
  grid-column-end: -1;
}

.star {
  list-style: none;
  display: flex;
}

.subscribe-heading {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  padding-top: 94px
}

.footer-text {
  font-size: 22px;
  line-height: 26px;
}

.footer-mail {
  color: #ffffff;
  background-image: url("../images/background-footer.jpg");
  text-align: center;
  width: 1200px;
  height: 411px;
}

.footer-mail-catalog {
  text-align: center;
  width: 1200px;
  height: 403px;
}

.filter {
  color: #ffffff;
  background-image: url("../images/background-filter.jpg");
  background-size: 100%;
  height: 403px;
}

.filter-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.filter-link {
  color: #ffffff;
}

.filter-heading {
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  margin: 0%
}

.filter-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
}

.header-catalog {
  display: flex;
  width: 1050px;
  height: 49px;
  margin-top: 55px;
  margin-bottom: 56px;
  padding-left: 72px;
}

.option {
  margin-left: 191px;
  width: 290px;
  height: 49px;
}

.page-layout {
  display: flex;
  margin-left: 78px;
  list-style: none;
}

.hotels-found {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
}

.footer-number {
  font-size: 40px;
  line-height: 40px;
  grid-column-start: 2;
  grid-column-end: 2;
}

.cost-selection-item {
  opacity: 0.3;
}

.pagination {
  display: flex;
  width: 400px;
  height: 60px;
  list-style: none;
}

.pages-number {
  margin-left: 270px;
  width: 175px;
  height: 22px;
}

.pages-number-list {
  margin-right: 71px;
  margin-left: 51px;
  height: 49px;
  width: 160px;
}

.pagination-item {
  margin-right: 8px;
  width: 60px;
  height: 60px;
}

.pagination-value {
  background: #82B3D3;
  border: 1px solid #82B3D3;
  border-radius: 4px;
  color: #ffffff;
  padding-top: 60px;
  padding-right: 60px;
  width: 60px;
  height: 60px;
}

.pagination-value-first {
  background: #F2F2F2;
  border-radius: 4px;
  color: #000000;
  padding-top: 60px;
  padding-right: 60px;
  width: 60px;
  height: 60px;
}

.pagination-footer {
  display: flex;
  height: 115px;
}

.container {
  margin: 0 auto;
  width: 1200px;
  background-color: #ffffff;
}

html {
  height: 100%;
}

.location {
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  padding: 14px 12px;
  background-color: #ffffff;
}

.location-button {
  border: 2px solid #000000;
  border-radius: 4px;
  padding: 14px 12px;
}

.footer-contact {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-catalog {
  height: 411px;
  width: 1200px;
  text-align: center;
}

.social {
  grid-column-start: 1;
  grid-column-end: 1;
  display: flex;
  list-style: none;
}

.footer-logo {
  grid-column-start: 3;
  grid-column-end: 3;
  margin-left: auto;
  margin-right: 70px;
}

.vkontakte-logo {
  margin-right: 11.67px;
}

.telegram-logo {
  margin-right: 14.67px;
}

.header-button {
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 30px;
  padding-right: 30px;
}

fieldset {
  border-style: none;
  width: 150px;
  height: 150px;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
}

.infrastructure {
  padding-left: 70px;
}